00008000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 01/12/2021 14:29:55

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Minimo di un array
00000000                             3  * Written by :
00000000                             4  * Date       : 01/12/2021
00000000                             5  * Description: Calcolo del minimo in un vettore
00000000                             6  *-----------------------------------------------------------
00008000                             7          org     $8000
00008000  41F9 00008800              8  start   lea     array,A0
00008006  363C 0004                  9          move    #len-1,D3
0000800A  3210                      10          move    (A0),D1     *minimo corrente
0000800C                            11          
Line 12 ERROR: Comma expected
0000800C                            12  loop    move    2(A0)+,D2
0000800C  B242                      13          cmp     D2,D1
0000800E  6D00 0008                 14          blt     min
00008012  4EF9 0000801A             15          jmp     test
00008018                            16          
00008018  3202                      17  min     move    D2,D1       *aggiornamento minimo
0000801A                            18  
0000801A  51CB FFF0                 19  test    dbra    D3,loop
0000801E  33C1 0000880A             20          move    D1,minimo
00008024  FFFF FFFF                 21          simhalt
00008028                            22          
00008800                            23          org     $8800
00008800= 0002 000A 0019 0...       24  array   dc.w    2,10,25,30,50
0000880A  =00000005                 25  len     equ     5
0000880A                            26  minimo  ds.w    1
0000880C                            27          end     start

1 error detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ARRAY               8800
LEN                 5
LOOP                800C
MIN                 8018
MINIMO              880A
START               8000
TEST                801A
